G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8-dirty*
G04 #@! TF.CreationDate,2023-11-16T23:24:39-03:00*
G04 #@! TF.ProjectId,Fonte 0-24V,466f6e74-6520-4302-9d32-34562e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8-dirty) date 2023-11-16 23:24:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
